{
  "id": "margin-notes",
  "name": "Margin Notes",
  "version": "0.2.2",
  "minAppVersion": "1.7.2",
  "description": "Add literal book-margin notes with per-file selective activation, plus an optional AI notes agent that suggests and places them for you.",
  "author": "Abdul Majeed",
  "authorUrl": "https://github.com/MajeedBaloch",
  "isDesktopOnly": false
}